* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(238, 238, 238);
    font-family: sans-serif;
}

#header {
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    min-height: 75px;
    padding: 0 20px;
    background-color: rgb(238, 238, 238);
}

#header-img-container {
    width: 60vw;
}

#header-img-container img {
    width: 300px;
    height: 35px;
}

#nav-bar {
    width: 35vw;
}

#nav-bar ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#nav-bar li {
    list-style: none;
}

#nav-bar a {
    color: #000;
    text-decoration: none;
}

#get_started {
    margin-top: 60px;
}

section {
    margin: 0 auto;
    max-width: 70%;
}

#get_started {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 200px;
    width: 100%;
}

#get_started h2 {
    margin-bottom: 20px;
}

#get_started input[type='email'] {
    max-width: 275px;
    width: 100%;
    padding: 5px;
}

#get_started input[type='submit'] {
    max-width: 150px;
    width: 100%;
    height: 30px;
    margin: 15px 0;
    border: 0;
    background-color: #f1c40f;
}

#features {
    max-width: 65%;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    margin-top: 80px;
}

.feature {
    display: grid;
    grid-template-columns: 20% 80%;
}

.feature-icon i {
    display: flex;
    font-size: 3rem;
    height: 100%;
    width: 100%;
    padding: 5px;
    color: orange;
    justify-content: center;
    align-items: center;
}

#video {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}

#video iframe {
    max-width: 70%;
    width: 600px;
    height: 350px;
}

#pricing {
    margin-top: 80px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    row-gap: 35px;
}

.pricing-card {
    width: 33%;
    border: 1px solid black;
}

.pricing-card-content {
    text-align: center;
}

.pricing-card-content h2 {
    padding: 15px 0;
    background: rgb(221, 221, 221);
}

.pricing-card-content p {
    padding: 10px 0;
}

.pricing-card-content button {
    margin: 15px 0;
    max-width: 150px;
    width: 100%;
    height: 30px;
    margin: 15px 0;
    border: 0;
    background-color: #f1c40f;
}

footer {
    margin-top: 80px;
    width: 70%;
    margin: 40px auto;
    background: rgb(221, 221, 221);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 20px 20px;
    row-gap: 10px;
}

footer ul {
    display: flex;
}

footer li {
    list-style: none;
    padding: 0 10px;
}

@media only screen and (max-width: 800px) {
    #header {
        position: fixed;
        top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 75px;
        padding: 10px 0;
    }

    #header-img-container {
        width: fit-content;
        height: 35px;
    }

    #nav-bar {
        width: 100vw;
    }

    #nav-bar ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #nav-bar li {
        margin: 10px 0;
    }

    #get_started {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 200px;
        width: 100%;
        margin-top: 180px;
    }

    section {
        max-width: 100%;
    }

    #features {
        max-width: 90%;
        display: flex;
        flex-direction: column;
        row-gap: 40px;
        margin-top: 40px;
        justify-content: center;
        align-items: center;
    }

    .feature {
        display: flex;
        flex-direction: row;
    }

    .feature-description-title {
        text-align: center;
    }

    .feature-icon {
        display: none;
    }

    #video {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 80px;
    }

    #video iframe {
        width: 100%;
        height: 350px;
    }

    #pricing {
        margin-top: 80px;
        display: flex;
        flex-direction: column;
        width: 70%;
        border: 1px solid black;
    }

    .pricing-card {
        width: 100%;
    }

    .pricing-card-content {
        text-align: center;
    }

    .pricing-card-content h2 {
        padding: 15px 0;
        background: rgb(221, 221, 221);
    }

    .pricing-card-content p {
        padding: 10px 0;
    }

    .pricing-card-content button {
        margin: 15px 0;
        max-width: 150px;
        width: 100%;
        height: 30px;
        margin: 15px 0;
        border: 0;
        background-color: #f1c40f;
    }
}
